{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["global.d.ts", "App.tsx", "src/**/*", "nativewind-env.d.ts"]
}
